1	nobody
2	denied
3	absence
4	hardly
5	highest
6	if
7	unlike
8	greatest
9	oldest
10	fate
11	unlikely
12	under
13	never
14	biggest
15	deny
16	refused
17	nothing
18	better
19	declined
20	seems
21	whether
22	largest
23	unable
24	aware
25	posted
26	best
27	like
28	look
29	impossible
30	worst
31	almost
32	does
33	anyone
34	than
35	've
36	or
37	asked
38	``
39	in
40	you
41	most
42	ask
43	there
44	and
45	but
46	use
47	has
48	first
49	by
50	believe
51	did
52	clinton
53	playing
54	may
55	looking
56	can
57	could
58	play
59	'd
60	owners
61	philip
62	thing
63	as
64	microsoft
65	have
66	washington
67	iii
68	making
69	anything
70	why
71	''
72	more
73	bear
74	at
75	will
76	clear
77	'll
78	today
79	probably
80	everything
81	hard
82	decided
83	i
84	although
85	offer
86	should
87	parents
88	far
89	got
90	live
91	we
92	against
93	saw
94	heard
95	would
96	before
97	consider
98	so
99	gets
100	only
101	else
102	difficult
103	player
104	attempt
105	on
106	think
107	defense
108	just
109	question
110	saying
111	give
112	'
113	might
114	higher
115	make
116	judge
117	come
118	which
119	result
120	likely
121	together
122	others
123	organized
124	then
125	woman
126	they
127	're
128	states
129	time
130	baseball
131	how
132	it
133	administration
134	congress
135	that
136	kind
137	failed
138	became
139	officials
140	is
141	cases
142	had
143	movie
144	put
145	players
146	:
147	he
148	she
149	going
150	dangerous
