1	blocked
2	vietnam
3	barring
4	nobody
5	lacks
6	denied
7	denies
8	worse
9	hardly
10	lacking
11	unaware
12	avoided
13	doubted
14	expectation
15	sarandon
16	absence
17	prohibits
18	doubtful
19	finest
20	if
21	toughest
22	splendid
23	nike
24	refuses
25	q.
26	opposes
27	greatest
28	oppose
29	largest
30	unlike
31	embarrassment
32	highest
33	unlikely
34	lacked
35	busiest
36	avoiding
37	prohibited
38	shore
39	refusing
40	worst
41	reiterated
42	reluctant
43	reject
44	denying
45	nothing
46	never
47	poker
48	refused
49	billed
50	kerrey
51	youngest
52	remove
53	strongest
54	minimize
55	veto
56	closest
57	biggest
58	regret
59	definitive
60	deny
61	oldest
62	denial
63	almost
64	gestures
65	lowest
66	grows
67	hardest
68	detect
69	avoid
70	barred
71	shed
72	earliest
73	a.
74	like
75	anyone
76	dive
77	unable
78	declined
79	depressing
80	wonders
81	best
82	fastest
83	deter
84	lack
85	regardless
86	plus
87	opposed
88	cautioned
89	anybody
90	healthier
91	unwilling
92	whether
93	than
94	despite
95	accurate
96	fate
97	refuse
98	constitutional
99	entrepreneurial
100	q
101	approve
102	dismissed
103	caution
104	reminded
105	warning
106	ambitious
107	appeal
108	italians
109	permits
110	watches
111	recover
112	richest
113	drew
114	enhance
115	disclose
116	prohibit
117	ask
118	generate
119	chronicle
120	digital
121	stronger
122	skeptical
123	've
124	imagine
125	preserve
126	virtually
127	better
128	wonder
129	beyond
130	longest
131	forget
132	ineligible
133	impossible
134	seldom
135	comprehensive
136	posted
137	dismiss
138	indirect
139	conducting
140	crush
141	endured
142	prefer
143	insisted
144	finds
145	doubt
146	tears
147	or
148	stirring
149	timing
150	diverse
