1	hardly
2	worst
3	nobody
4	haven
5	hasn
6	or
7	anyone
8	if
9	and
10	better
11	becomes
12	never
13	nothing
14	doesn
15	anybody
16	impossible
17	watch
18	before
19	oldest
20	greatest
21	won
22	under
23	looking
24	didn
25	though
26	everyone
27	by
28	but
29	than
30	don
31	't
32	first
33	everything
34	like
35	yourself
36	at
37	look
38	isn
39	shouldn
40	wonder
41	almost
42	best
43	whether
44	walk
45	should
46	wouldn
47	dimensions
48	sure
49	wasn
50	in
51	've
52	ask
53	there
54	looked
55	child
56	have
57	most
58	knew
59	because
60	scientific
61	could
62	so
63	grow
64	fear
65	as
66	would
67	program
68	paid
69	lived
70	realize
71	you
72	do
73	go
74	americans
75	discovered
76	can
77	away
78	take
79	only
80	"
81	scientists
82	saw
83	now
84	although
85	t
86	really
87	did
88	for
89	amazing
90	find
91	perhaps
92	on
93	couldn
94	give
95	able
96	pretty
97	cannot
98	involved
99	who
100	person
101	powerful
102	'd
103	interesting
104	has
105	reason
106	use
107	just
108	information
109	seen
110	believe
111	long
112	come
113	anything
114	see
115	last
116	somebody
117	think
118	single
119	thing
120	with
121	try
122	i
123	talking
124	more
125	game
126	know
127	is
128	when
129	let
130	question
131	how
132	build
133	many
134	will
135	put
136	make
137	had
138	been
139	idea
140	model
141	important
142	fact
143	time
144	create
145	well
146	also
147	basically
148	data
149	we
150	actually
